{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "esModuleInterop": true,
    "outDir": "dist/",
    "noImplicitAny": false,
    "declaration": true,
    "sourceMap": true,
    "moduleResolution": "NodeNext"
  },
  "include": ["src/cli/*.ts", "src/Miracle/*.ts", "src/scripts/*.ts"]
}